# Price-Monitor-System

./: PriceServer_Product.sql  PriceServer_category.sql  PriceServer_user.sql
discovery-crawler/: pom.xml
discovery-crawler/src/main/java/: Category.java  CategoryCrawler.java  Crawler.java  MySQLAccess.java
monitor-service/: pom.xml
monitor-service/src/main/java/monitor/: MonitorService.java  MonitorServlet.java  MySQLAccess.java
monitor-service/src/main/java/product/: Product.java
monitor-service/web/: index.jsp
price-crawler/: pom.xml
price-crawler/src/main/java/crawler/: CrawlerMain.java  MySQLAccess.java  ProductCrawler.java
price-crawler/src/main/java/crawler/LevelToCrawl/: LevelThread.java  LevelThread2.java
price-crawler/src/main/java/product/: Category.java  Product.java
price-crawler/src/main/resources/: proxylist2.txt
pull-service/: pom.xml
pull-service/src/main/java/: PullServlet.java
pull-service/src/main/java/product/: Product.java  User.java
pull-service/src/main/java/service/: EmailService.java  MySQLAccess.java
pull-service/web/: index.jsp
recommondation-service/: pom.xml
recommondation-service/src/main/java/: RecomApplication.java
recommondation-service/src/main/java/service/: EmailService.java  MySQLAccess.java
